displayName=Player Tracker
author=PlayerCoder1
description=Logs player data (location, activity, gear) to a custom API.
tags=player, tracker, logger, location, activity, equipment, telemetry, api, external
plugins=com.playercoder1.playertracker